{
  "name": "lesson10graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3"
  }
}
